# psychological-correlation-backend

./: .gitignore  README.md  pom.xml
devops/dev/: Dockerfile  deploy.sh  docker-compose.yml
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/header/: header.component.html
frontend/src/app/home/: home.component.html  home.component.scss
frontend/src/app/profile/: user.service.ts
frontend/src/app/profile/user/: user.component.html  user.component.ts  user.ts
frontend/src/app/registration/: registration.component.html  registration.component.ts
frontend/src/app/user/: user.module.ts  user.service.ts
frontend/src/app/user-answers/: test.service.ts  user-answers.module.spec.ts  user-answers.module.ts
frontend/src/app/user-answers/user-test/: user-answers.ts  user-test.component.html  user-test.component.scss  user-test.component.ts
frontend/src/app/user-match/: user-match.module.spec.ts  user-match.module.ts
frontend/src/app/user/user/: user.component.html  user.component.ts  user.ts
src/main/java/com/psycorp/: Application.java  TestDb.java
src/main/java/com/psycorp/configuration/: SecurityConfig.java
src/main/java/com/psycorp/controller/: InitialController.java  PsyCorpController.java
src/main/java/com/psycorp/controller/api/: ApiAuthenticationController.java  ApiRegistrationController.java  ApiTestController.java  ApiUserAccountController.java  ApiUserAnswersController.java  ApiUserController.java  ApiUserMatchController.java  ApiValueCompatibilityAnswersController.java  AuthenticationController.java
src/main/java/com/psycorp/exception/: AuthorizationException.java  BadRequestException.java  ConflictException.java  RestException.java  ServiceException.java
src/main/java/com/psycorp/model/dto/: AbstractDto.java  AreaDto.java  ChangePasswordDto.java  ChoiceDto.java  CredentialsDto.java  MatchDto.java  MatchingDto.java  ScaleDto.java  SimpleUserDto.java  SomeDto.java  UserAccountDto.java  UserAnswersDto.java  UserMatchDto.java  UsernamePasswordDto.java  ValueCompatibilityAnswersDto.java  ValueProfileDto.java  ValueProfileElementDto.java  ValueProfileIndividualDto.java  ValueProfileMatchingDto.java
src/main/java/com/psycorp/model/entity/: AbstractEntity.java  Choice.java  Match.java  MatchEntity.java  Result.java  TestEntity.java  User.java  UserAccountEntity.java  UserAnswers.java  UserAnswersEntity.java  UserMatch.java  UserMatchComment.java  UserMatchEntity.java  ValueCompatibilityAnswersEntity.java  ValueProfile.java  ValueProfileComment.java
src/main/java/com/psycorp/model/enums/: AccountType.java  Area.java  AspectLevel.java  ErrorEnum.java  Gender.java  MatchMethod.java  Scale.java  ScaleLevel.java  TokenType.java  UserRole.java
src/main/java/com/psycorp/model/objects/: Credentials.java  Matching.java  UserAccount.java  UserMatch.java  UserMatchComment.java  ValueProfile.java  ValueProfileComment.java  ValueProfileIndividual.java  ValueProfileMatching.java  ValuesDifferencesComment.java
src/main/java/com/psycorp/model/security/: CredentialsEntity.java  TokenEntity.java
src/main/java/com/psycorp/repository/: TestRepository.java  UserAccountRepository.java  UserAnswersRepository.java  UserMatchRepository.java  UserRepository.java  ValueCompatibilityAnswersRepository.java
src/main/java/com/psycorp/repository/security/: CredentialsRepository.java  TokenRepository.java
src/main/java/com/psycorp/security/: SecurityConstant.java  UserDetailsServiceImpl.java
src/main/java/com/psycorp/security/token/: AuthorisationToken.java  TokenAuthFilter.java  TokenAuthProvider.java  TokenPrincipal.java
src/main/java/com/psycorp/service/: CredentialsService.java  Match.java  TestService.java  UserAccountService.java  UserAnswersService.java  UserMatchService.java  UserService.java  ValueCompatibilityAnswersService.java  ValueProfileService.java
src/main/java/com/psycorp/service/implementation/: CredentialsServiceImpl.java  TestServiceImpl.java  UserAccountServiceImpl.java  UserAnswersServiceImpl.java  UserMatchServiceImpl.java  UserServiceImpl.java  ValueCompatibilityAnswersServiceImpl.java  ValueProfileServiceImpl.java
src/main/java/com/psycorp/service/security/: AuthService.java  TokenService.java
src/main/java/com/psycorp/util/: Advice.java  AuthUtil.java  Entity.java  UserMatchCommentUtil.java  ValueProfileCommentUtil.java
src/main/java/com/psycorp/сonverter/: AbstractDtoConverter.java  AreaDtoConverter.java  ChoiceDtoConverter.java  CredentialsDtoConverter.java  CredentialsEntityConverter.java  MatchDtoConverter.java  MatchingDtoConverter.java  ScaleDtoConverter.java  UserAccountDtoConverter.java  UserAnswersDtoConverter.java  UserDtoConverter.java  UserMatchDtoConverter.java  ValueCompatibilityAnswersDtoConverter.java  ValueProfileDtoConverter.java  ValueProfileIndividualDtoConverter.java  ValueProfileMatchingDtoConverter.java
src/main/resources/: application.properties  application.yml  common.properties  deleteinproduction  errormessages.properties  messages.properties  notes.txt
src/main/resources/match/: areacommentrussian.properties  scalescommentrussian.properties
src/main/resources/scale_russian/: goaltext.properties  quality.properties  state.properties
src/main/resources/scales/: scalescomment.properties  scalesrussian.properties  scalesukrainian.properties
src/main/resources/testing/: scalesquestionsrussian.properties  scalesquestionsukrainian.properties
src/main/resources/valueprofile/: scalescommentrussian.properties
src/test/java/com/psycorp/: AbstractIntegrationTest.java  FixtureObjectsForTest.java  InitEntitiesUtil.java  MongoTestConfiguration.java  ObjectsForTests.java  PopulateDb.java  RunAllTests.java
src/test/java/com/psycorp/controller/api/: AbstractControllerTest.java  ApiAuthenticationControllerTest.java  ApiRegistrationControllerIntegrationTest.java  ApiRegistrationControllerTest.java  ApiRegistrationControllerWithSecurityTest.java  ApiUserAccountControllerTest.java  (+9 more)
src/test/resources/: application-test.yml
(+13 files in other folders)
