
low.value = 40
average.value = 60

low.level = low
average.level = average
high.level = high


ONE = Безопасность
TWO = Комфорт
THREE = Достижения
FOUR = Гармоничность
FIVE = Творчество
SIX = Развитие

#SAFETY
one.low.head = Низкая значимость
one.low.header = Низкая значимость означает, что  в вашей системе приоритетов  безопасность и стабильность занимают не самое важное место. Принимая какие-либо решения, вы не боитесь потерять «синицу в руках» и вполне готовы рискнуть ради интересующей вас цели. Такой результат также означает, что вы:
one.low.li.1 = Оптимистичны и не испытываете сильной тревоги по поводу своего будущего.
one.low.li.2 = Спокойно относитесь к периодам неопределенности и нестабильности, философски принимаете перемены в профессиональной деятельности и личной жизни.
one.low.li.3 = Не питаете иллюзий по поводу преданности окружающих вас людей, понимая, что непостоянные люди вполне могут быть хорошими друзьями и партнерами.
one.low.li.4 = Не требуете от избранника (избранницы)  доказательств его (ее) надежности, не грузите далеко идущими планами совместной жизни - в любви для вас есть вещи важнее этого. 
#one.low.footer =

one.average.head = Средняя значимость
one.average.header = Средняя значимость означает, что безопасность и стабильность являются для вас достаточно важными жизненными приоритетами, но вы способны пренебречь ими и рискнуть, если цель стоит того.Такой результат означает, что вы:
one.average.li.1 = Периодически беспокоитесь о своем будущем, но умеете не зацикливаться на нем и ценить вкус жизни здесь и сейчас.
one.average.li.2 = Стремитесь обеспечить своих близких всем необходимым, при этом накопительство не является основной целью вашей жизни.
one.average.li.3 = Достаточно надежный партнер и верный друг, однако способны понять и не осуждать взбалмошных, непостоянных людей. Скорее всего, в вашем окружении есть такие, и вам вполне комфортно друг с другом.
one.average.li.4 = В близких отношениях стараетесь найти гармонию между верностью, стабильностью – с одной стороны, и эмоциональной наполненностью, непредсказуемостью – с другой.
#one.average.footer =

one.high.head = Высокая значимость
one.high.header = Высокая значимость означает, что безопасность и стабильность очень важны для вас. Такой результат говорит о том, что вы:
one.high.li.1 = Основательный и надежный человек. Любите во всем стабильность и определенность.
one.high.li.2 = Стремитесь к материальной стабильности, стараетесь обеспечить свою семью и близких всем необходимым.
one.high.li.3 = Цените проверенных, надежных друзей и партнеров, а главное – сами являетесь таковым.Стараетесь избегать отношений с ветреными, непостоянными людьми, которые не выполняют своих обещаний.
one.high.li.4 = Стремитесь создать крепкую семью, поэтому в избраннике (избраннице) для вас очень важны такие качества, как верность и надежность.
#one.average.footer =


#COMFORT
two.low.head = Низкая значимость
two.low.header = Низкая значимость означает, что вы  достаточно равнодушны к комфорту и удовольствиям и не делаете их своими главными жизненными приоритетами. Такой результат указывает на то, что вы:
two.low.li.1 = Устойчивы к дискомфорту, можете достаточно долго испытывать различные неудобства, просто не обращая на них внимания.
two.low.li.2 = Можете без проблем пожертвовать собственным комфортом ради достижения других значимых для вас целей
two.low.li.3 = Не придаете излишней значимости мнению окружающих о вас, не стремитесь всем понравиться. Общаться предпочитаете с искренними людьми.
two.low.li.4 = В близком человеке личностные качества цените выше его социального статуса или внешней привлекательности.
#two.low.footer =

two.average.head = Средняя значимость
two.average.header = Средняя значимость означает, что физический и душевный комфорт являются для вас достаточно важными жизненными приоритетами. Такой результат указывает на то, что вы:
two.average.li.1 = Любите комфорт и умеете создавать уютную обстановку как в интерьере, так и в общении с людьми. При этом сами в случае необходимости можете обойтись без излишеств  - есть простую еду, жить в довольно скромных бытовых условиях.
two.average.li.2 = Умеете получать удовольствие от жизни во всех ее проявлениях – вкусной еды, приятного общения, процесса работы и ее результата.
two.average.li.3 = Цените свою зону комфорта, избегаете людей наглых, невоспитанных и сами не посягаете на личное пространство окружающих.
two.average.li.4 = Стараетесь не нарушать личных границ партнера, стремитесь к комфортным, но при этом душевно близким отношениям.
#two.average.footer =

two.high.head = Высокая значимость
two.high.header = Высокая значимость означает, что физический и душевный комфорт являются для вас очень важными жизненными приоритетами. Вы стремитесь наполнить свою жизнь всевозможными удовольствиями и стараетесь избегать любого дискомфорта или стресса. Такой результат указывает на то, что Вы:
two.high.li.1 = Стремитесь наполнить свою жизнь разнообразными приятными ощущениями и переживаниями.
two.high.li.2 = Являетесь специалистом по удовольствиям – умеете «кайфовать» от жизни и доставлять удовольствие другим. Хорошо разбираетесь во вкусной еде, удобной одежде и хорошем сексе.
two.high.li.3 = Любите и умеете нравиться людям. Свое окружение выбираете обдуманно, исключая из него людей неприятных и таких, с которыми вы чувствуете себя некомфортно.
two.high.li.4 = В отношениях для вас крайне важно, чтобы партнер хотел и умел разделять с вами радости жизни, излишне не напрягал и не посягал на вашу зону комфорта. Также для вас немаловажны внешний вид избранника, его опрятность, чувство вкуса, такта, умение подать себя.
two.high.footer =


#ACHIEVEMENT
three.low.head = Низкая значимость
three.low.header = Низкая значимость означает, что вы  не готовы посвятить свою жизнь достижению высоких целей – в системе ваших приоритетов успешность занимает не самое важное место. Такой результат указывает на то, что вы:
three.low.li.1 = Не считаете успешность обязательной составляющей счастливой жизни.
three.low.li.2 = Стараетесь жить легко и в удовольствие, не тратя все силы на достижение поставленных целей. Зачастую участие в каком-то процессе для вас важнее, чем его результат.
three.low.li.3 = Выбираете друзей независимо от  их статуса, успешности и полезности для вас.
three.low.li.4 = В отношениях не стремитесь доминировать, в дилемме «счастлив или прав» скорее выберете первое.
#three.low.footer =

three.average.head = Средняя значимость
three.average.header = Средняя значимость означает, что вы  достаточно равнодушны к успеху и общественному признанию. Такой результат указывает на то, что вы:
three.average.li.1 = Обладаете силой воли и достаточно развитыми лидерскими способностями.
three.average.li.2 = При желании умеете  ставить высокие цели и достигать их, но предпочитаете не превращать свою жизнь в постоянный марафон.
three.average.li.3 = Уважаете успешных влиятельных людей, стараетесь учиться у них, при этом понимая ценность настоящих друзей, даже если их социальный статус ниже вашего.
three.average.li.4 = В личных отношениях умеете как отстаивать свою точку зрения, так и идти на компромисс. Не стремитесь «задавить» партнера своим авторитетом, хотя иметь уважение в семье для вас немаловажно.
#three.average.footer =

three.high.head = Высокая значимость
three.high.header = Высокая значимость означает, что для вас крайне важно быть успешным человеком и всякий раз, преодолевая трудности, убеждаться в собственных силах. Такой результат указывает на то, что вы:
three.high.li.1 = Считаете, что человек должен постоянно ставить перед собой цели и достигать их, иначе его жизнь станет бессмысленной.
three.high.li.2 = Уверенный в себе, волевой человек. Постоянно развиваетесь как психологически, так и профессионально, вырабатывая в себе лидерские качества, силу воли, целеустремленность.
three.high.li.3 = Стремитесь окружать себя успешными, статусными людьми, которые могут помочь вам в достижении ваших целей.
three.high.li.4 = В личных отношениях предпочитаете роль лидера. Уважение партнера для вас очень важно, при этом он или она должны также к чему-то стремиться, иначе от вас такой человек не дождется уважительного отношения.
#three.high.footer =


#HARMONIOUSRELATIONSHIP
four.low.head = Низкая значимость
four.low.header = Низкая значимость означает, что  в вашей системе приоритетов гармония в отношениях занимает не самое важное место. Такой результат также означает, что вы:
four.low.li.1 = Считаете сферу чувств и отношений не обязательной составляющей счастливой жизни человека.
four.low.li.2 = Умеете держать дистанцию с людьми и не привязываться к ним.
four.low.li.3 = Круг общения выбираете рационально, руководствуясь  не столько эмоциями, сколько объективной оценкой качеств людей, их социального статуса, общности дел и интересов.
four.low.li.4 = В личных отношениях не любите излишнюю задушевность, привязанность и без особых страданий можете разойтись с человеком, если он вас не устраивает как партнер.
#four.low.footer =

four.average.head = Средняя значимость
four.average.header = Средняя значимость означает, что  гармония с собой и миром достаточно важна для вас. Такой результат также означает, что вы:
four.average.li.1 = Считаете гармонию в отношениях важной составляющей счастливой жизни человека, но и одиночество не вызывает у вас особого дискомфорта.
four.average.li.2 = В меру сострадательны и дружелюбны, при этом способны распознать, когда вашей добротой злоупотребляют, и не поддаваться на такого рода манипуляции.
four.average.li.3 = Придаете достаточно большое значение отношениям с людьми, в вашем окружении есть как «духовные родственники», так и люди просто интересные или полезные вам.
four.average.li.4 = В любви ищете гармонии, при этом в вашем понимании гармония – это тандем чувств и разума. Поэтому вы не склонны «бросаться омут с головой» и партнера выбираете обдуманно.
#four.average.footer =

four.high.head = Высокая значимость
four.high.header = Высокая значимость означает, что  для вас крайне важно иметь хорошие отношения с людьми. Такой результат также означает, что вы:
four.high.li.1 = Считаете гармоничные отношения с собой и миром залогом счастья человека.
four.high.li.2 = Обладаете способностью сострадать и по возможности стараетесь помогать людям, если они в этом нуждаются.
four.high.li.3 = Очень преданный друг, умеете принимать людей такими, какие они есть. Цените и любите людей, которые вас окружают, особенно «родственные души» - ради них вы готовы свернуть горы.
four.high.li.4 = В личных отношениях стремитесь максимально сблизиться с партнером. Для вас крайне важно встретить «своего» человека, близкого по духу. Вы склонны растворяться в отношениях и в партнере, тяжело переживаете не только разлуку, но и периоды охлаждения отношений.
#four.high.footer =


#CREATIVITY
five.low.head = Низкая значимость
five.low.header = Низкая значимость означает, что  раскрытие собственных способностей и творческое самовыражение не являются целью вашей жизни. Такой результат также означает, что вы:
five.low.li.1 = Считаете, что творчеством должны заниматься люди, у которых к этому действительно есть талант. Если его нет, то не стоит тратить свое время на подобные вещи.
five.low.li.2 = Не чувствуете потребности посещать творческие занятия,  мастер-классы,  концерты, театральные постановки, предпочитая проводить свободное время с пользой. Если и попадаете на подобные мероприятия, то особого восторга они у вас не вызывают.
five.low.li.3 = Окружаете себя людьми рационально мыслящими. Не стремитесь общаться с представителями творческих профессий, завсегдатаями выставок и театров, а также со слишком оригинальными людьми, считая странным их образ мыслей и стиль жизни.
five.low.li.4 = В любви стремитесь к ясности и постепенному развитию отношений. Не нуждаетесь в каких-либо «сумасшедших» доказательств любви партнера и сами не склонны их предоставлять.
#five.low.footer =

five.average.head = Средняя значимость
five.average.header = Средняя значимость означает, творчество  - достаточно весомая часть вашей жизни. Такой результат также указывает на то, что вы:
five.average.li.1 = Периодически ощущаете потребность в творческом самовыражении. И хотя походы в театр или на мастер-класс не входят в число ваших постоянных развлечений, вы с удовольствием время от времени посещаете подобные мероприятия.
five.average.li.2 = Обладаете способностью мыслить творчески, но не стремитесь публично демонстрировать свою креативность и оригинальность.
five.average.li.3 = Ваше окружение составляют в основном люди рациональные, однако вам интересны и творческие личности. Вы способны понимать и принимать необычных людей, потому что они помогают вам выходить за рамки стандартного мышления и раскрывать ваш внутренний потенциал.
five.average.li.4 = Способны построить отношения как с очень рациональным партнером, привнося в эти отношения долю креативности и спонтанности, так и с творческой личностью, уравновешивая и «возвращая на землю» такого партнера.
#five.average.footer =

five.high.head = Высокая значимость
five.high.header = Высокая значимость означает, что  для вас крайне важно найти способы творческого самовыражения, и, возможно, в создании чего-то нового вы видите свое предназначение. Такой результат также означает, что вы:
five.high.li.1 = Получаете удовольствие от процесса творческого самовыражения, и это может проявляться во всем вашем образе – манере говорить, одеваться, в ваших необычных увлечениях. Вас раздражают «ширпотеб» и шаблонность в любом их проявлении.
five.high.li.2 = Ведете очень активный образ жизни, любите путешествовать, посещать театры, выставки, различные мастер-классы. Постоянно учитесь чему-то новому, стремитесь перепробовать разные виды творческой деятельности в поисках себя.
five.high.li.3 = Предпочитаете общаться с оригинальными, креативными людьми, разделяющими ваши увлечения. Излишне «правильных» людей считаете скучными.
five.high.li.4 = В любви не терпите однообразия и рутины, стремитесь «поддерживать огонь» в отношениях спонтанными поездками, сюрпризами. Для вас очень важна общность интересов с партнером, его готовность принять ваши увлечения и способы самовыражения.
#five.high.footer =


#DEVELOPMENT
six.low.head = Низкая значимость
six.low.header = Низкая значимость означает, что  в вашей системе приоритетов самосовершенствование занимает не самое важное место. Такой результат также означает, что вы:
six.low.li.1 = Считаете, что  человек должен обучаться и развиваться по мере необходимости и нет смысла посвящать ученичеству большую часть своей жизни. Вы предпочитаете применять на практике полученные знания, вместо того чтобы постоянно добывать новые.
six.low.li.2 = Самокопание и философские размышления вас не увлекают, вы считаете их пустой тратой времени.
six.low.li.3 = Предпочитаете общаться с людьми ради удовольствия, а не для того чтобы узнать что-то новое или поделиться своими знаниями.
six.low.li.4 = Не любите «разбирать по полочкам» отношения. Если у вас с партнером все хорошо, вы наслаждаетесь моментом и не считаете нужным что-то обсуждать или менять.
#six.low.footer =

six.average.head = Средняя значимость
six.average.header = Средняя значимость означает, для вас немаловажно иметь возможность развиваться интеллектуально, профессионально, духовно. Такой результат также означает, что вы:
six.average.li.1 = Не испытываете потребности постоянно чему-то учиться, хотя периодически у вас возникает желание углубиться в свой внутренний мир или узнать что-то новое о мире окружающем, повысить свой профессиональный уровень.
six.average.li.2 = Человек, который способен к активному саморазвитию при наличии мотивации.
six.average.li.3 = Любите общаться с людьми высокого интеллектуального уровня, умеете поддержать с ними беседу, но интеллект не является для вас основным критерием в выборе друзей.
six.average.li.4 = Не ждете от любимого человека постоянной работы над отношениями, обсуждаете их в случае возникновения трудностей. Способны принять в своем партнере нежелание активной деятельности, хотя приветствуете его (ее) порывы обучаться, искать себя.
#six.average.footer =

six.high.head = Высокая значимость
six.high.header = Высокая значимость означает, что  в вашей системе приоритетов саморазвитие занимает крайне важное место. Такой результат означает, что вы:
six.high.li.1 = Считаете, что счастье человека невозможно без постоянного самосовершенствования, а также без  понимания своего жизненного Пути, предназначения, своего места в мире.
six.high.li.2 = Любите учиться, узнавать что-то новое о мире и себе, расширять границы своего мировоззрения. Склонны к «самокопанию», самопознанию, философствованию.
six.high.li.3 = Стремитесь общаться с людьми, которые могут вас чему-то научить либо хотят научиться чему-то у вас. Любите интеллектуальные беседы.
six.high.li.4 = Выбираете партнера, который разделяет вашу тягу к знаниям и так же, как и вы, стремится развиваться. Стараетесь привнести в отношения что-то новое, предпочитая не пускать их на самотек.
#six.high.footer =

