#scales for ukrainian language

#GOAL
goal.area=GOAL
goal.area.name=Життєві цілі
goal.question=Що для вас важливіше і цінніше? Яка життєва мета є для вас більш значущою і пріоритетною?

goal.scale_health=ONE
goal.scale_pleasure=TWO
goal.scale_achievements=THREE
goal.scale_harmoniousrelationship=FOUR
goal.scale_creativity=FIVE
goal.scale_development=SIX


goal.health=ЗДОРОВ'Я. Підтримка міцного фізичного і душевного здоров'я. Забезпечення себе достатньою кількістю життєвих сил і енергії.
goal.pleasure=ЗАДОВОЛЕННЯ. Насолода життям. Отримання задоволення від усього, що ти робиш (від їжі, сексу, роботи, спілкування, розваг і т.д.).
goal.achievements=ДОСЯГНЕННЯ. Професійні, спортивні та особисті успіхи, досягнення і перемоги.
goal.harmoniousrelationship = ГАРМОНІЙНІ ВІДНОСИНИ. Побудова і підтримка гармонійних близьких, емоційно теплих відносин, заснованих на взаємній симпатії і душевній близькості.
goal.creativity = ТВОРЧІСТЬ. Творення чогось нового. Творча самореалізація, творче самовираження в тому, що ти робиш.
goal.development = РОЗВИТОК. Особистісний, інтелектуальний і фізичний розвиток. Самодослідження і самовдосконалення. Розкриття свого внутрішнього потенціалу.



#QUALITY
quality.area = QUALITY
quality.area.name = Особистісні якості
quality.question = Які якості і здібності для вас цінніше? Що б ви стали розвивати в собі в першу чергу?

quality.scale_durability = ONE
quality.scale_hedonism = TWO
quality.scale_willpower = THREE
quality.scale_goodwill = FOUR
quality.scale_creativity = FIVE
quality.scale_wisdom = SIX

quality.durability = СТІЙКІСТЬ. Стійкість до стресів, здатність «міцно стояти на ногах» і успішно протистояти життєвим труднощам і негараздам.
quality.hedonism = ГЕДОНІЗМ. Здатність отримувати задоволення і насолоджуватися життям. Здатність створювати і підтримувати фізичний і душевний комфорт.
quality.willpower = СИЛА ВОЛІ. Наполегливість і завзятість в подоланні труднощів і досягненні мети, цілеспрямованість.
quality.goodwill = ДОБРОЗИЧЛИВІСТЬ. Доброта і дружелюбність. Здатність до співпереживання та співчуття, альтруїзм. Здатність розуміти людей і встановлювати з ними гармонійні стосунки.
quality.creativity = КРЕАТИВНІСТЬ. Здатність до творчої діяльності - здатність придумувати і створювати щось нове і оригінальне.
quality.wisdom =МУДРІСТЬ. Гармонійний союз душі і розуму: допитливість, здоровий глузд, розсудливість. Розуміння світобудови, природи речей і явищ, саморозуміння.



#STATE
state.area = STATE
state.area.name = Стани
state.question = Які з станів для вас важливіше і приємніше?

state.scale_sense_of_security=ONE
state.scale_comfort=TWO
state.scale_self_confidence=THREE
state.scale_love=FOUR
state.scale_enthusiasm=FIVE
state.scale_clarity=SIX

state.sense_of_security = ПОЧУТТЯ БЕЗПЕКИ. Відсутність страхів і тривог, умиротворення. Впевненість у завтрашньому дні, стабільність.
state.comfort = ДУШЕВНИЙ І ФІЗИЧНИЙ КОМФОРТ. Стан задоволеності і комфорту, гарне самопочуття, переживання задоволення і його передчуття.
state.self_confidence = ВПЕВНЕНІСТЬ В СОБІ. Переживання впевненості у власних силах, можливостях і здібностях. Усвідомлення власної сили.
state.love = ЛЮБОВ. Любити і відчувати любов оточуючих. Переживання душевного тепла від контакту з близькими людьми.
state.enthusiasm = ЗАХОПЛЕННЯ. Стан захопленості та ентузіазму, жага до діяльності та творчості.
state.clarity = ЯСНІСТЬ. Ясність сприйняття і мислення, усвідомленість, повнота розуміння і осмислення того, що відбувається.
