#server
server.port=5577
spring.mandatory-file-encoding=UTF-8

#database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/psycorp
spring.datasource.username=psycorp
spring.datasource.password=psycorp