#ukrainian
#value compatibility tests questions
#@author Maryna Kontar

ONE = Безпека
TWO = Комфорт
THREE = Досягнення
FOUR = Гармонійні відносини
FIVE = Творчість
SIX = Розвиток
total.number.of.questions=15

#GOAL
goal.area = GOAL
goal.area.name = Життєві цілі
goal.question = Що для вас в житті має найбільшу цінність? Щоб ви вибрали у першу чергу?

goal.scale.one = ONE
goal.scale.two = TWO
goal.scale.three = THREE
goal.scale.four = FOUR
goal.scale.five = FIVE
goal.scale.six = SIX


goal.one = ЗДОРОВ'Я. Підтримка міцного фізичного і душевного здоров'я. Забезпечення себе достатньою кількістю життєвих сил і енергії.
goal.two = ЗАДОВОЛЕННЯ. Насолода життям. Отримання задоволення від усього, що ти робиш (від їжі, сексу, роботи, спілкування, розваг і т.д.).
goal.three = ДОСЯГНЕННЯ. Професійні, спортивні та особисті успіхи, досягнення і перемоги.
goal.four = ГАРМОНІЙНІ ВІДНОСИНИ. Побудова і підтримка гармонійних близьких, емоційно теплих відносин, заснованих на взаємній симпатії і душевній близькості.
goal.five = ТВОРЧІСТЬ. Творення чогось нового. Творча самореалізація, творче самовираження в тому, що ти робиш.
goal.six = РОЗВИТОК. Особистісний, інтелектуальний і фізичний розвиток. Самодослідження і самовдосконалення. Розкриття свого внутрішнього потенціалу.



#QUALITY
quality.area = QUALITY
quality.area.name = Особистісні якості
quality.question = Які якості і здібності для вас цінніше? Що б ви стали розвивати в собі в першу чергу?

quality.scale.one = ONE
quality.scale.two = TWO
quality.scale.three = THREE
quality.scale.four = FOUR
quality.scale.five = FIVE
quality.scale.six = SIX

quality.one = СТІЙКІСТЬ. Стійкість до стресів, здатність «міцно стояти на ногах» і успішно протистояти життєвим труднощам і негараздам.
quality.two = ГЕДОНІЗМ. Здатність отримувати задоволення і насолоджуватися життям. Здатність створювати і підтримувати фізичний і душевний комфорт.
quality.three = СИЛА ВОЛІ. Наполегливість і завзятість в подоланні труднощів і досягненні мети, цілеспрямованість.
quality.four = ДОБРОЗИЧЛИВІСТЬ. Доброта і дружелюбність. Здатність до співпереживання та співчуття, альтруїзм. Здатність розуміти людей і встановлювати з ними гармонійні стосунки.
quality.five = КРЕАТИВНІСТЬ. Здатність до творчої діяльності - здатність придумувати і створювати щось нове і оригінальне.
quality.six = МУДРІСТЬ. Гармонійний союз душі і розуму: допитливість, здоровий глузд, розсудливість. Розуміння світобудови, природи речей і явищ, саморозуміння.



#STATE
state.area = STATE
state.area.name = Стани
state.question = Які стан для вас більш важливий та привабливий?

state.scale.one = ONE
state.scale.two = TWO
state.scale.three = THREE
state.scale.four = FOUR
state.scale.five = FIVE
state.scale.six = SIX

state.one = ПОЧУТТЯ БЕЗПЕКИ. Відсутність страхів і тривог, умиротворення. Впевненість у завтрашньому дні, стабільність.
state.two = ДУШЕВНИЙ І ФІЗИЧНИЙ КОМФОРТ. Стан задоволеності і комфорту, гарне самопочуття, переживання задоволення і його передчуття.
state.three = ВПЕВНЕНІСТЬ В СОБІ. Переживання впевненості у власних силах, можливостях і здібностях. Усвідомлення власної сили.
state.four = ЛЮБОВ. Любити і відчувати любов оточуючих. Переживання душевного тепла від контакту з близькими людьми.
state.five = ЗАХОПЛЕННЯ. Стан захопленості та ентузіазму, жага до діяльності та творчості.
state.six = ЯСНІСТЬ. Ясність сприйняття і мислення, усвідомленість, повнота розуміння і осмислення того, що відбувається.








##GOAL
#goal.area=GOAL
#goal.area.name=Життєві цілі
#goal.question=Що для вас важливіше і цінніше? Яка життєва мета є для вас більш значущою і пріоритетною?
#
#goal.scale.health=ONE
#goal.scale.pleasure=TWO
#goal.scale.achievements=THREE
#goal.scale.harmoniousrelationship=FOUR
#goal.scale.creativity=FIVE
#goal.scale.development=SIX
#
#
#goal.health=ЗДОРОВ'Я. Підтримка міцного фізичного і душевного здоров'я. Забезпечення себе достатньою кількістю життєвих сил і енергії.
#goal.pleasure=ЗАДОВОЛЕННЯ. Насолода життям. Отримання задоволення від усього, що ти робиш (від їжі, сексу, роботи, спілкування, розваг і т.д.).
#goal.achievements=ДОСЯГНЕННЯ. Професійні, спортивні та особисті успіхи, досягнення і перемоги.
#goal.harmoniousrelationship = ГАРМОНІЙНІ ВІДНОСИНИ. Побудова і підтримка гармонійних близьких, емоційно теплих відносин, заснованих на взаємній симпатії і душевній близькості.
#goal.creativity = ТВОРЧІСТЬ. Творення чогось нового. Творча самореалізація, творче самовираження в тому, що ти робиш.
#goal.development = РОЗВИТОК. Особистісний, інтелектуальний і фізичний розвиток. Самодослідження і самовдосконалення. Розкриття свого внутрішнього потенціалу.
#
#
#
##QUALITY
#quality.area = QUALITY
#quality.area.name = Особистісні якості
#quality.question = Які якості і здібності для вас цінніше? Що б ви стали розвивати в собі в першу чергу?
#
#quality.scale.durability = ONE
#quality.scale.hedonism = TWO
#quality.scale.willpower = THREE
#quality.scale.goodwill = FOUR
#quality.scale.creativity = FIVE
#quality.scale.wisdom = SIX
#
#quality.durability = СТІЙКІСТЬ. Стійкість до стресів, здатність «міцно стояти на ногах» і успішно протистояти життєвим труднощам і негараздам.
#quality.hedonism = ГЕДОНІЗМ. Здатність отримувати задоволення і насолоджуватися життям. Здатність створювати і підтримувати фізичний і душевний комфорт.
#quality.willpower = СИЛА ВОЛІ. Наполегливість і завзятість в подоланні труднощів і досягненні мети, цілеспрямованість.
#quality.goodwill = ДОБРОЗИЧЛИВІСТЬ. Доброта і дружелюбність. Здатність до співпереживання та співчуття, альтруїзм. Здатність розуміти людей і встановлювати з ними гармонійні стосунки.
#quality.creativity = КРЕАТИВНІСТЬ. Здатність до творчої діяльності - здатність придумувати і створювати щось нове і оригінальне.
#quality.wisdom =МУДРІСТЬ. Гармонійний союз душі і розуму: допитливість, здоровий глузд, розсудливість. Розуміння світобудови, природи речей і явищ, саморозуміння.
#
#
#
##STATE
#state.area = STATE
#state.area.name = Стани
#state.question = Які з станів для вас важливіше і приємніше?
#
#state.scale.sense_of_security=ONE
#state.scale.comfort=TWO
#state.scale.self_confidence=THREE
#state.scale.love=FOUR
#state.scale.enthusiasm=FIVE
#state.scale.clarity=SIX
#
#state.sense_of_security = ПОЧУТТЯ БЕЗПЕКИ. Відсутність страхів і тривог, умиротворення. Впевненість у завтрашньому дні, стабільність.
#state.comfort = ДУШЕВНЫЙ И ФИЗИЧЕСКИЙ КОМФОРТ. Состояние удовлетворённости и комфорта, хорошее самочувствие, переживание удовольствия и его предвкушения.
#state.self_confidence = УВЕРЕННОСТЬ В СЕБЕ. Переживание уверенности в собственных силах, возможностях и способностях. Осознание собственной силы.
#state.love = ЛЮБОВЬ. Любить и чувствовать любовь окружающих. Переживание душевного тепла от контакта с близкими людьми.
#state.enthusiasm = УВЛЕЧЕННОСТЬ. Состояние увлечённости и энтузиазма, жажда деятельности и творчества.
#state.clarity = ЯСНОСТЬ. Ясность восприятия и мышления, осознанность, полнота понимания и осмысления происходящего.
