russian
#tests questions

ONE = Безопасность
TWO = Комфорт
THREE = Достижения
FOUR = Гармоничные отношения
FIVE = Творчество
SIX = Развитие

#GOAL
goal.area=GOAL
goal.area.name=Жизненные цели
goal.question=Что для вас важнее и ценнее? Какая жизненная цель является для вас более значимой и приоритетной?

goal.scale.one = ONE
goal.scale.two = TWO
goal.scale.three = THREE
goal.scale.four = FOUR
goal.scale.five = FIVE
goal.scale.six = SIX

goal.header.one = ЗДОРОВЬЕ
goal.header.two = УДОВОЛЬСТВИЯ
goal.header.three = ДОСТИЖЕНИЯ
goal.header.four = ГАРМОНИЧНЫЕ ОТНОШЕНИЯ
goal.header.five = ТВОРЧЕСТВО
goal.header.six = РАЗВИТИЕ

goal.one = Поддержание крепкого физического и душевного здоровья. Обеспечение себя достаточным количеством жизненных сил и энергии.
goal.two = Наслаждение жизнью. Получение удовольствия от всего, что ты делаешь (от еды, секса, работы, общения, развлечений и т.д.).
goal.three = Профессиональные, спортивные и личные успехи, достижения и победы.
goal.four = Построение и поддержание гармоничных близких, эмоционально тёплых отношений, основанных на взаимной симпатии и душевной близости.
goal.five = Созидание чего-то нового. Творческая самореализация, творческое самовыражение в том, что ты делаешь.
goal.six = Личностное, интеллектуальное и физическое развитие. Самоисследование и самосовершенствование. Раскрытие своего внутреннего потенциала.



#QUALITY
quality.area = QUALITY
quality.area.name = Личностные качества
quality.question = Какие качества и способности для вас ценнее? Что бы вы стали развивать в себе в первую очередь?

quality.scale.one = ONE
quality.scale.two = TWO
quality.scale.three = THREE
quality.scale.four = FOUR
quality.scale.five = FIVE
quality.scale.six = SIX

quality.header.one = СТОЙКОСТЬ
quality.header.two = ГЕДОНИЗМ
quality.header.three = СИЛА ВОЛИ
quality.header.four = ДОБРОЖЕЛАТЕЛЬНОСТЬ
quality.header.five = КРЕАТИВНОСТЬ
quality.header.six = МУДРОСТЬ

quality.one = Стрессоустойчивость, способность «крепко стоять на ногах» и успешно противостоять жизненным трудностям и невзгодам.
quality.two = Способность получать удовольствие и наслаждаться жизнью. Способность создавать и поддерживать физический и душевный комфорт.
quality.three = Настойчивость и упорство в преодолении трудностей и достижении цели, целеустремлённость.
quality.four = Доброта и дружелюбие. Способность к сопереживанию и состраданию, альтруизм. Способность понимать людей и устанавливать с ними гармоничные отношения.
quality.five = Способность к творческой деятельности - способность придумывать и создавать что-то новое и оригинальное.
quality.six = Гармоничный союз души и ума: любознательность, здравомыслие, благоразумие. Понимание устройства мира, природы вещей и явлений, самопонимание.



#STATE
state.area = STATE
state.area.name = Состояния
state.question = Какие из состояний для вас важней и приятней?

state.scale.one = ONE
state.scale.two = TWO
state.scale.three = THREE
state.scale.four = FOUR
state.scale.five = FIVE
state.scale.six = SIX

state.header.one = ЧУВСТВО БЕЗОПАСНОСТИ
state.header.two = ДУШЕВНЫЙ И ФИЗИЧЕСКИЙ КОМФОРТ
state.header.three = УВЕРЕННОСТЬ В СЕБЕ
state.header.four = ЛЮБОВЬ
state.header.five = УВЛЕЧЕННОСТЬ
state.header.six = ЯСНОСТЬ

state.one = Отсутствие страхов и тревог, умиротворённость. Уверенность в завтрашнем дне, стабильность.
state.two = Состояние удовлетворённости и комфорта, хорошее самочувствие, переживание удовольствия и его предвкушения.
state.three = Переживание уверенности в собственных силах, возможностях и способностях. Осознание собственной силы.
state.four = Любить и чувствовать любовь окружающих. Переживание душевного тепла от контакта с близкими людьми.
state.five = Состояние увлечённости и энтузиазма, жажда деятельности и творчества.
state.six = Ясность восприятия и мышления, осознанность, полнота понимания и осмысления происходящего.
















##GOAL
#goal.area=GOAL
#goal.area.name=Жизненные цели
#goal.question=Что для вас важнее и ценнее? Какая жизненная цель является для вас более значимой и приоритетной?
#
#goal.scale.health=ONE
#goal.scale.pleasure=TWO
#goal.scale.achievements=THREE
#goal.scale.harmoniousrelationship=FOUR
#goal.scale.creativity=FIVE
#goal.scale.development=SIX
#
#
#goal.health=ЗДОРОВЬЕ. Поддержание крепкого физического и душевного здоровья. Обеспечение себя достаточным количеством жизненных сил и энергии.
#goal.pleasure=УДОВОЛЬСТВИЯ. Наслаждение жизнью. Получение удовольствия от всего, что ты делаешь (от еды, секса, работы, общения, развлечений и т.д.).
#goal.achievements=ДОСТИЖЕНИЯ. Профессиональные, спортивные и личные успехи, достижения и победы.
#goal.harmoniousrelationship = ГАРМОНИЧНЫЕ ОТНОШЕНИЯ. Построение и поддержание гармоничных близких, эмоционально тёплых отношений, основанных на взаимной симпатии и душевной близости.
#goal.creativity = ТВОРЧЕСТВО. Созидание чего-то нового. Творческая самореализация, творческое самовыражение в том, что ты делаешь.
#goal.development = РАЗВИТИЕ. Личностное, интеллектуальное и физическое развитие. Самоисследование и самосовершенствование. Раскрытие своего внутреннего потенциала.
#
#
#
##QUALITY
#quality.area = QUALITY
#quality.area.name = Личностные качества
#quality.question = Какие качества и способности для вас ценнее? Что бы вы стали развивать в себе в первую очередь?
#
#quality.scale.durability = ONE
#quality.scale.hedonism = TWO
#quality.scale.willpower = THREE
#quality.scale.goodwill = FOUR
#quality.scale.creativity = FIVE
#quality.scale.wisdom = SIX
#
#quality.durability = СТОЙКОСТЬ. Стрессоустойчивость, способность «крепко стоять на ногах» и успешно противостоять жизненным трудностям и невзгодам.
#quality.hedonism = ГЕДОНИЗМ. Способность получать удовольствие и наслаждаться жизнью. Способность создавать и поддерживать физический и душевный комфорт.
#quality.willpower = СИЛА ВОЛИ. Настойчивость и упорство в преодолении трудностей и достижении цели, целеустремлённость.
#quality.goodwill = ДОБРОЖЕЛАТЕЛЬНОСТЬ. Доброта и дружелюбие. Способность к сопереживанию и состраданию, альтруизм. Способность понимать людей и устанавливать с ними гармоничные отношения.
#quality.creativity = КРЕАТИВНОСТЬ. Способность к творческой деятельности - способность придумывать и создавать что-то новое и оригинальное.
#quality.wisdom = МУДРОСТЬ. Гармоничный союз души и ума: любознательность, здравомыслие, благоразумие. Понимание устройства мира, природы вещей и явлений, самопонимание.
#
#
#
##STATE
#state.area = STATE
#state.area.name = Состояния
#state.question = Какие из состояний для вас важней и приятней?
#
#state.scale.sense_of_security=ONE
#state.scale.comfort=TWO
#state.scale.self_confidence=THREE
#state.scale.love=FOUR
#state.scale.enthusiasm=FIVE
#state.scale.clarity=SIX
#
#state.sense_of_security = ЧУВСТВО БЕЗОПАСНОСТИ. Отсутствие страхов и тревог, умиротворённость. Уверенность в завтрашнем дне, стабильность..
#state.comfort = ДУШЕВНЫЙ И ФИЗИЧЕСКИЙ КОМФОРТ. Состояние удовлетворённости и комфорта, хорошее самочувствие, переживание удовольствия и его предвкушения.
#state.self_confidence = УВЕРЕННОСТЬ В СЕБЕ. Переживание уверенности в собственных силах, возможностях и способностях. Осознание собственной силы.
#state.love = ЛЮБОВЬ. Любить и чувствовать любовь окружающих. Переживание душевного тепла от контакта с близкими людьми.
#state.enthusiasm = УВЛЕЧЕННОСТЬ. Состояние увлечённости и энтузиазма, жажда деятельности и творчества.
#state.clarity = ЯСНОСТЬ. Ясность восприятия и мышления, осознанность, полнота понимания и осмысления происходящего.
