area.name = Личностные качества
state.question = Какие качества и способности для вас ценнее? Что бы вы стали развивать в себе в первую очередь?

quality.durability = СТОЙКОСТЬ. Стрессоустойчивость, способность «крепко стоять на ногах» и успешно противостоять жизненным трудностям и невзгодам.
quality.hedonism = ГЕДОНИЗМ. Способность получать удовольствие и наслаждаться жизнью. Способность создавать и поддерживать физический и душевный комфорт.
quality.willpower = СИЛА ВОЛИ. Настойчивость и упорство в преодолении трудностей и достижении цели, целеустремлённость.
quality.goodwill = ДОБРОЖЕЛАТЕЛЬНОСТЬ. Доброта и дружелюбие. Способность к сопереживанию и состраданию, альтруизм. Способность понимать людей и устанавливать с ними гармоничные отношения.
quality.creativity = КРЕАТИВНОСТЬ. Способность к творческой деятельности - способность придумывать и создавать что-то новое и оригинальное.
quality.wisdom = МУДРОСТЬ. Гармоничный союз души и ума: любознательность, здравомыслие, благоразумие. Понимание устройства мира, природы вещей и явлений, самопонимание.