area.name = Состояния
state.question = Какие из состояний для вас важней и приятней?

state.sense_of_security = ЧУВСТВО БЕЗОПАСНОСТИ. Отсутствие страхов и тревог, умиротворённость. Уверенность в завтрашнем дне, стабильность..
state.comfort = ДУШЕВНЫЙ И ФИЗИЧЕСКИЙ КОМФОРТ. Состояние удовлетворённости и комфорта, хорошее самочувствие, переживание удовольствия и его предвкушения.
state.self_confidence = УВЕРЕННОСТЬ В СЕБЕ. Переживание уверенности в собственных силах, возможностях и способностях. Осознание собственной силы.
state.love = ЛЮБОВЬ. Любить и чувствовать любовь окружающих. Переживание душевного тепла от контакта с близкими людьми.
state.enthusiasm = УВЛЕЧЕННОСТЬ. Состояние увлечённости и энтузиазма, жажда деятельности и творчества.
state.clarity = ЯСНОСТЬ. Ясность восприятия и мышления, осознанность, полнота понимания и осмысления происходящего.
