#russian
#Interpretation of differences in values (value compatibility test)
#Интерпретации различий в ценностях
#@author Maryna Kontar

strong_differences.value = 8
moderate_differences.value = 4
minor_differences.value = 1

full_match.level = full_match
minor_differences.level = minor_differences
moderate_differences.level = moderate_differences
strong_differences.level = strong_differences

#equal to enum ScaleLevel
full_match = Полное совпадение
minor_differences = Незначительные
moderate_differences = Умеренные
strong_differences = Сильные

ONE = Безопасность
TWO = Комфорт
THREE = Достижения
FOUR = Гармоничные отношения
FIVE = Творчество
SIX = Развитие

one = Безопасности
two = Комфорта
three = Достижений
four = Гармоничных отношений
five = Творчества
six = Развития



full_match.text.1 = У вас с партнером наблюдается
full_match.text.2 = полное сходство
full_match.text.3 = в оценке важности
full_match.text.4 = как жизненной ценности. Такое сходство может выступить важным благоприятным условием для построения стабильных и благополучных отношений.

minor_differences.text.1 = У вас с партнером наблюдается
minor_differences.text.2 = сходство
minor_differences.text.3 = в оценке важности
minor_differences.text.4 = как жизненной ценности. Такое сходство может выступить важным благоприятным условием для построения стабильных и благополучных отношений.

moderate_differences.text.1 = У вас с партнером наблюдаются
moderate_differences.text.2 = умеренные различия
moderate_differences.text.3 = в оценке важности
moderate_differences.text.4 = как жизненной ценности. Такие различия могут стать источником определенных противоречий и разногласий в отношениях, с которыми, тем не менее, можно (и нужно) благополучно справиться.

strong_differences.text.1 = У вас с партнером наблюдается
strong_differences.text.2 = значительные различия
strong_differences.text.3 = в оценке важности
strong_differences.text.4 = как жизненной ценности. Такие различия могут стать источником серьезных разногласий и даже конфликтов, для разрешения которых вам придется прикладывать немалые усилия.
